<!DOCTYPE html>
<html lang="en">
<head>
<<<<<<< HEAD
<meta charset="UTF-8">
<title>Step04_Hexagon.html</title>
<style>
	.wrapper{
		perspective: 500px;
		perspective-origin: 50% 10%;
		margin-top: 200px;
		border: 1px solid red;
		height:1000px;
	}
	.cube{
		top:500px;
		transform-style: preserve-3d;
		transform-origin: 50% 50%;
		position: relative;
		width: 400px;
		height: 400px;
		margin: 0 auto; /* 가운데 정렬 */
		/* cube 가 돌아가는 과정이 보인다. */
		transition: all 0.5s ease-out;
		/* .cube >div 를 앞으로 밀기 전에 .cube 를 뒤로 346px 밀어 넣기 */
		transform: translateZ(-346px);
	}
	.cube > div{
		position: absolute;
		width: 400px;
		height: 400px;
		opacity: 0.6; /* 투명도 */
		background-color: #2e272f;
	}
	.cube img{
		width: 400px;
		height: 400px;
	}
	.cube > div:nth-child(1){
		transform: translateZ(346px);
	}
	.cube > div:nth-child(2){
		/* 한면이 y 축으로 90도 돌아서 translateZ 축도 오른쪽을 보고있어서 앞으로 200px 밀린것 */
		transform: rotateY(60deg) translateZ(346px);
	}
	.cube > div:nth-child(3){
		transform: rotateY(120deg) translateZ(346px);
	}
	.cube > div:nth-child(4){
		transform: rotateY(180deg) translateZ(346px);
	}
	.cube > div:nth-child(5){
		transform: rotateY(240deg) translateZ(346px);
	}
	.cube > div:nth-child(6){
		transform: rotateY(300deg) translateZ(346px);
	}
	.cube:hover{
		/* 회전할때도 translateZ(0px)로 관주되서 앞으로 튀어나오기 때문에
			미리 translateZ(-346px) 로 넣어주는 것이다.  */
		transform: translateZ(-346px) rotateY(60deg);
	}
	.control{
		/*인라인 요소의 가운데 정렬*/
		text-align : center
	}			
</style>
</head>
<body>
<div class="wrapper">
	<div class="cube">
		<div><img src="../resources/images/image1.png"></div>
		<div><img src="../resources/images/image2.png"></div>
		<div><img src="../resources/images/image3.png"></div>
		<div><img src="../resources/images/image4.png"></div>
		<div><img src="../resources/images/image5.png"></div>
		<div><img src="../resources/images/image6.png"></div>
	</div>
</div>
<div class="control">
	<button id="prevBtn">&larr;</button>
	<button id="nextBtn">&rarr;</button>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, earum, debitis. Consectetur inventore quaerat aperiam nihil minima, vitae laudantium, ut animi illum blanditiis cum earum, fugiat nisi ipsam dolore possimus.</p>			
<script src="../resources/js/jquery-3.5.1.js"></script>
<script>
	//축을 정면으로 바라봤을때 시계방향 + 반시계방향 -
	var rY=0;
	var result=getAngleNtz(6,400);
	//회전하게 할지에 대한 여부
	var isRotate=true;
	
	$("#prevBtn").click(function(){
		rY += result.angle;
		rotate();
	});
	$("#nextBtn").click(function(){
		rY -= result.angle;
		rotate();
	});
	function rotate(){
		$(".cube").css("transform","translateZ("+-(result.tz)+"px) rotateY("+rY+"deg)");
	}
	
	$(".cube").on("mouseover", function(){
		//회전하지 않도록
		isRotate=false;
	});
	$(".cube").on("mouseout", function(){
		//회전 하도록
		isRotate=true;
	});
	
	//함수를 5초 마다 호출하기
	setInterval(function(){
		if(!isRotate){//만일 회전 하지 않을거면
			return;//함수를 여기서 끝내라
		}
		rY -= result.angle;
		rotate();
	}, 5000);
	
	// n 각형과 한번의 길이가 width 일때 몇도씩 돌면서 z 축방향으로 얼마만큼 평행이동하면 되는지
	// 에 대한 정보를 담고있는  object 를 리턴하는 함수
	function getAngleNtz(n, width) {
		var angle = Math.round(360 / n);
		var tz = Math.round((width / 2) / Math.tan((angle * Math.PI) / (2 * 180)));
		var obj = {
		  angle: angle,
		  tz: tz
		};
		return obj;
	}
</script>
</body>
</html>
=======
	<meta charset="UTF-8">
	<title>Step04_Hexagon.html</title>
	<style>
	.wrapper{
		perspective: 500px;
		perspective-origin: 50% 50%;
		margin-top: 200px;
		border: 1px solid red;
	}
	.cube{
		transform-style: preserve-3d;
		transform-origin: 50% 50%;
		position: relative;
		width: 400px;
		height: 400px;
		margin: 0 auto; /* 가운데 정렬 */
		transition: all 0.5s ease-out;
		/* .cube > div 를 앞으로 밀기 전에 .cube 를 뒤로 200px 밀어 넣기 */
		transform: translateZ(-346px);
	}
	.cube > div{
		position: absolute;
		width: 400px;
		height: 400px;
		opacity: 0.6; /* 투명도 */
		background-color: #2e272f;
	}
	.cube img{
		width: 400px;
		height: 400px;
	}
	.cube > div:nth-child(1){
		transform: translateZ(346px);
	}
	.cube > div:nth-child(2){
		transform: rotateY(60deg) translateZ(346px);
	}
	.cube > div:nth-child(3){
		transform: rotateY(120deg) translateZ(346px);
	}
	.cube > div:nth-child(4){
		transform: rotateY(180deg) translateZ(346px);
	}
	.cube > div:nth-child(5){
		transform: rotateY(240deg) translateZ(346px);
	}
	.cube > div:nth-child(6){
		transform: rotateY(300deg) translateZ(346px);
	}
	.control{
		/* 인라인 요소의 가운데 정렬 */
		text-align: center;
	}			
	</style>
</head>
<body>
<div class="wrapper">
	<div class="cube">
		<div><img src="../resources/images/image1.png"></div>
		<div><img src="../resources/images/image2.png"></div>
		<div><img src="../resources/images/image3.png"></div>
		<div><img src="../resources/images/image4.png"></div>
		<div><img src="../resources/images/image5.png"></div>
		<div><img src="../resources/images/image6.png"></div>
	</div>
</div>
<div class="control">
	<button id="prevBtn">&larr;</button>
	<button id="nextBtn">&rarr;</button>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, earum, debitis. Consectetur inventore quaerat aperiam nihil minima, vitae laudantium, ut animi illum blanditiis cum earum, fugiat nisi ipsam dolore possimus.</p>			
<script src="../resources/js/jquery-3.5.1.js"></script>
<script>
	// y축 회전값을 관리할 변수를 만들고 0으로 초기화 
	var rY=0;
	// 회전하게 할지에 대한 여부 
	var isRotate=true;
	
	$("#prevBtn").click(function(){
		rY += 60;
		rotate();
	});
	$("#nextBtn").click(function(){
		rY -= 60;
		rotate();
	});
	
	function rotate(){
		$(".cube").css("transform","translateZ(-346px) rotateY("+rY+"deg)");
	}
	
	$(".cube").on("mouseover", function(){
		//회전하지 않도록 
		isRotate=false;
	});
	$(".cube").on("mouseout", function(){
		//회전 하도록
		isRotate=true;
	});
	
	//함수를 5초 마다 호출하기 
	setInterval(function(){
		if(!isRotate){//만일 회전 하지 않을거면
			return;//함수를 여기서 끝내라
		}
		rY -= 60;
		rotate();
	}, 5000);
	
	// n 각형과 한변의 길이가 width 일때 몇도씩 돌면서 z 축방향으로 얼마만큼 평행이동하면 되는지 
	// 에 대한 정보를 담고있는 object 를 리턴하는 함수 
  	function getAngleNtz(n, width) {
	    var angle = Math.round(360 / n);
	    var tz = Math.round((width / 2) / Math.tan((angle * Math.PI) / (2 * 180)));
	    var obj = {
	      angle: angle,
	      tz: tz
	    };
	    return obj;
	 }
</script>
</body>
</html>













>>>>>>> refs/remotes/upstream/master
